<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>FARRUKH ASLAM</title>
  </head>
  <body>
    <div class="container-fluid">  
      <div class="row">
        
        <div class="col-12 col-sm-12 col-md-6 front-1">
          <h3>FARRUKH ASLAM</h3>
            
          <!-- <div>
            <ul class="front-nav">
              <li><a href="#">Cv</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">My Company</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div> -->

          <div>
            <nav class="navbar navbar-expand-lg navbar-light">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav front-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="cv.html" target="_blank">Cv <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="portfolio.html" target="_blank">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>

          <div class="front-name">
            <div>
              <span class="f-1">Hey, I'm</span><br>
              <div><span class="f-2">FARRUKH<br>ASLAM</span></div>
              <span class="f-3">Engineer / Programmer / Graphics designer</span>
            </div>
          </div>
      
        </div>

        <div class="col-12 col-sm-12 col-md-6 front-2">

        </div>

      </div>

      <div class="row about-section">
        <div class="col"> 
          <h3>About Me</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque recusandae laboriosam, aspernatur asperiores nemo laborum numquam neque. Deserunt, consectetur delectus saepe suscipit natus porro adipisci eaque ab, harum, excepturi officia.
          </p>

          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore temporibus explicabo inventore, odio expedita deserunt at atque quam delectus sed distinctio tempore hic, modi libero nobis deleniti praesentium accusantium tempora.
          </p>

          <a href="cv.html" target="_blank" class="btn btn-outline-primary">View Full CV</a>
        </div>
      </div>
    
      <div class="row photo-section">
        <div class="col">
          <h3>Photos</h3>

          <div class="row photos">
            <div class="photos-2 my-4">
              <img src="https://i.pinimg.com/originals/7a/f0/3d/7af03d4c296d1520decb678eb6321e5f.jpg" alt="" width="200px" height="350px" class="col-4">
              <img src="https://i.pinimg.com/originals/7a/f0/3d/7af03d4c296d1520decb678eb6321e5f.jpg" alt="" width="500px" height="350px" class="col-7">
            </div>

            <div class="photos-2 my-4">
              <img src="https://i.pinimg.com/originals/7a/f0/3d/7af03d4c296d1520decb678eb6321e5f.jpg" alt="" width="200px" height="350px" class="col-6">
              <img src="https://i.pinimg.com/originals/7a/f0/3d/7af03d4c296d1520decb678eb6321e5f.jpg" alt="" width="500px" height="350px" class="col-5">
            </div>

            <div class="photos-2 my-4">
              <img src="https://i.pinimg.com/originals/7a/f0/3d/7af03d4c296d1520decb678eb6321e5f.jpg" alt="" width="200px" height="350px" class="col-7">
              <img src="https://i.pinimg.com/originals/7a/f0/3d/7af03d4c296d1520decb678eb6321e5f.jpg" alt="" width="500px" height="350px" class="col-4">
            </div>
          </div>
        </div>
        
      </div>

      <div class="row footer">
        
        <div class="col-12 col-sm-12 col-md-6 footer-1">
      
        </div>

        <div class="col-12 col-sm-12 col-md-6 footer-2 p-5">
          <h6><strong>Phone</strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp +92310-2657788</h6>
          <h6><strong>Email</strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp farrukha303@gmail.com</h6>
          <h6><strong>Website</strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp abc.com</h6>
          <h6><strong>Address</strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspR-42, Gohar Green City <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMalir, Karachi</h6>
                <br>
          <a href="https://www.facebook.com/Ali.j547/"><i class="fa fa-facebook-square"></i></a>
          <a href="https://www.linkedin.com/in/farrukh-aslam-b66856199/"><i class="fa fa-linkedin-square"></i></a>
          <a href="https://twitter.com/farrukha303"><i class="fa fa-twitter-square"></i></a>
        </div>

      </div>

      <div class="row cr">
        <p><i class="fa fa-copyright"></i>&nbsp 2020 by Farrukh Aslam</p>
      </div>
    
    
    
    
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>